<!DOCTYPE html>
<html lang="en">
<title>Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Raleway", sans-serif
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
     style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
    <h3 class="w3-padding-64 w3-center"><b>Projects</b></h3>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-hide-large w3-bar-item w3-button w3-padding w3-xxlarge">×</a>
    <a target="_blank" href="https://youtube.com/karlthebee" onclick="w3_close()"
       class="w3-bar-item w3-button">YOUTUBE</a>
    <a target="_blank" href="https://twitter.com/karlthebee" onclick="w3_close()"
       class="w3-bar-item w3-button">TWITTER</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
    <span class="w3-left w3-padding">Projects</span>
    <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
     title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

    <!-- Push down content on small screens -->
    <div class="w3-hide-large" style="margin-top:83px"></div>

    <!-- DL -->
    <div class="w3-center">
        <h2>DEEP LEARNING
            <h2>
                <div class="w3-display-container">
                    <img src="preview/deepmarc.png" class="w3-hover-grayscale w3-hover-opacity"  onClick="goto('/deepmarc')"
                         alt="Ein durch Deep-Learning generiertes Bild" style="cursor: pointer;min-width:450px;min-height:450px">

                    <div class="w3-display-middle w3-display-hover w3-large w3-n"
                         style="pointer-events : none;overflow:hidden">
                        <h2>Deep Marc</h2>
						<br>
						<p>September 2019</p>
                    </div>
                </div>
                <div class="w3-padding-16"></div>

    </div>


    <!-- End page content -->
</div>

<footer style="background-color:#2c3e50;color:#56799c;min-height:100px;padding-top:30px" class="footer w3-center">
    <p>KarlTheBee 2019</p>
</footer>


<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

    function goto(name) {
        location.href = name;
    }


</script>


</body>
</html>
